# kafka-project

./: .gitignore  README.md  pom.xml
docker/: docker-compose-single-broker.yml
src/main/java/com/mocmilo/: App.java
src/main/java/com/mocmilo/builders/: ContainerBuilder.java
src/main/java/com/mocmilo/kafka/: KafkaProperties.java  ProducerProperties.java
src/main/java/com/mocmilo/model/: Container.java  Gender.java  Person.java
src/main/java/com/mocmilo/serializers/: PersonDeserializer.java  PersonSerializer.java
